2014-12-04T19:06:41.211666+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:55:in `initialize'
2014-12-04T19:06:41.211668+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-12-04T19:06:41.211572+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/connection_adapters/connection_specification.rb:174:in `spec'
2014-12-04T19:06:41.211614+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies/autoload.rb:70:in `block in eager_load!'
2014-12-04T19:06:41.211644+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2014-12-04T19:06:41.211689+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/server.rb:336:in `wrapped_app'
2014-12-04T19:06:41.211707+00:00 app[web.1]: 	from bin/rails:8:in `<main>'
2014-12-04T19:06:41.210833+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-12-04T19:06:41.210835+00:00 app[web.1]: Exiting
2014-12-04T19:06:41.211579+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:38:in `instance_eval'
2014-12-04T19:06:41.211581+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:38:in `execute_hook'
2014-12-04T19:06:41.211587+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks'
2014-12-04T19:06:41.211589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:44:in `each'
2014-12-04T19:06:41.211591+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks'
2014-12-04T19:06:41.211631+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:30:in `run'
2014-12-04T19:06:41.211633+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:55:in `block in run_initializers'
2014-12-04T19:06:41.211648+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2014-12-04T19:06:41.211651+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:54:in `run_initializers'
2014-12-04T19:06:41.211656+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/application.rb:352:in `initialize!'
2014-12-04T19:06:41.211658+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-12-04T19:06:41.211670+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-12-04T19:06:41.211672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:49:in `eval'
2014-12-04T19:06:41.211674+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:49:in `new_from_string'
2014-12-04T19:06:41.211660+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-12-04T19:06:41.211699+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:75:in `server'
2014-12-04T19:06:41.211702+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2014-12-04T19:06:41.211704+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands.rb:17:in `<top (required)>'
2014-12-04T19:06:41.211693+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/server.rb:80:in `start'
2014-12-04T19:06:41.211695+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2014-12-04T19:06:42.093297+00:00 heroku[web.1]: Process exited with status 1
2014-12-04T19:06:42.104429+00:00 heroku[web.1]: State changed from crashed to starting
2014-12-04T19:06:42.103325+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-04T19:06:45.973068+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 32589 -e production`
2014-12-04T19:06:50.829721+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-12-04T19:06:50.829722+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-12-04T19:06:50.830486+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/connection_adapters/connection_specification.rb:174:in `spec'
2014-12-04T19:06:50.829699+00:00 app[web.1]: => Booting WEBrick
2014-12-04T19:06:50.830493+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:38:in `execute_hook'
2014-12-04T19:06:50.830501+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/base.rb:316:in `<module:ActiveRecord>'
2014-12-04T19:06:50.830505+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/base.rb:26:in `<top (required)>'
2014-12-04T19:06:50.830507+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/relation/predicate_builder.rb:111:in `<class:PredicateBuilder>'
2014-12-04T19:06:50.830524+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies/autoload.rb:70:in `each_value'
2014-12-04T19:06:50.830538+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:30:in `run'
2014-12-04T19:06:50.829719+00:00 app[web.1]: => Rails 4.2.0.rc1 application starting in production on http://0.0.0.0:32589
2014-12-04T19:06:50.830497+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:45:in `block in run_load_hooks'
2014-12-04T19:06:50.830527+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies/autoload.rb:70:in `eager_load!'
2014-12-04T19:06:50.830541+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:55:in `block in run_initializers'
2014-12-04T19:06:50.830561+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:54:in `run_initializers'
2014-12-04T19:06:50.829724+00:00 app[web.1]: Exiting
2014-12-04T19:06:50.830498+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:44:in `each'
2014-12-04T19:06:50.830513+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies.rb:274:in `require'
2014-12-04T19:06:50.830543+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2014-12-04T19:06:50.830562+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/application.rb:352:in `initialize!'
2014-12-04T19:06:50.830597+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/server.rb:272:in `start'
2014-12-04T19:06:50.830481+00:00 app[web.1]: /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/connection_adapters/connection_specification.rb:177:in `rescue in spec': Specified 'postgresql' for database adapter, but the gem is not loaded. Add `gem 'pg'` to your Gemfile (and ensure its version is at the minimum required by ActiveRecord). (Gem::LoadError)
2014-12-04T19:06:50.830500+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:44:in `run_load_hooks'
2014-12-04T19:06:50.830518+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies.rb:240:in `load_dependency'
2014-12-04T19:06:50.830546+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2014-12-04T19:06:50.830565+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2014-12-04T19:06:50.830598+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/server.rb:80:in `start'
2014-12-04T19:06:50.830612+00:00 app[web.1]: 	from bin/rails:8:in `require'
2014-12-04T19:06:50.830488+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/connection_handling.rb:50:in `establish_connection'
2014-12-04T19:06:50.830508+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/relation/predicate_builder.rb:2:in `<module:ActiveRecord>'
2014-12-04T19:06:50.830550+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2014-12-04T19:06:50.830570+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2014-12-04T19:06:50.830588+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/server.rb:299:in `build_app_and_options_from_config'
2014-12-04T19:06:50.830490+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/railtie.rb:120:in `block (2 levels) in <class:Railtie>'
2014-12-04T19:06:50.830509+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record/relation/predicate_builder.rb:1:in `<top (required)>'
2014-12-04T19:06:50.830533+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/application/finisher.rb:56:in `block in <module:Finisher>'
2014-12-04T19:06:50.830557+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2014-12-04T19:06:50.830571+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:55:in `instance_eval'
2014-12-04T19:06:50.830589+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/server.rb:208:in `app'
2014-12-04T19:06:50.830491+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/lazy_load_hooks.rb:38:in `instance_eval'
2014-12-04T19:06:50.830514+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies.rb:274:in `block in require'
2014-12-04T19:06:50.830536+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/initializable.rb:30:in `instance_exec'
2014-12-04T19:06:50.830575+00:00 app[web.1]: 	from /app/config.ru:in `new'
2014-12-04T19:06:50.830579+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2014-12-04T19:06:50.830580+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:49:in `eval'
2014-12-04T19:06:50.830583+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:49:in `new_from_string'
2014-12-04T19:06:50.830585+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:40:in `parse_file'
2014-12-04T19:06:50.830592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/server.rb:61:in `app'
2014-12-04T19:06:50.830519+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies.rb:274:in `require'
2014-12-04T19:06:50.830552+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2014-12-04T19:06:50.830574+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/builder.rb:55:in `initialize'
2014-12-04T19:06:50.830522+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.0.rc1/lib/active_support/dependencies/autoload.rb:70:in `block in eager_load!'
2014-12-04T19:06:50.830528+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activerecord-4.2.0.rc1/lib/active_record.rb:158:in `eager_load!'
2014-12-04T19:06:50.830532+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/application/finisher.rb:56:in `each'
2014-12-04T19:06:50.830547+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2014-12-04T19:06:50.830567+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2014-12-04T19:06:50.830602+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2014-12-04T19:06:50.830615+00:00 app[web.1]: 	from bin/rails:8:in `<main>'
2014-12-04T19:06:50.830556+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2014-12-04T19:06:50.830594+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.0.beta2/lib/rack/server.rb:336:in `wrapped_app'
2014-12-04T19:06:50.830603+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:75:in `tap'
2014-12-04T19:06:50.830606+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:75:in `server'
2014-12-04T19:06:50.830607+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2014-12-04T19:06:50.830611+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.0.rc1/lib/rails/commands.rb:17:in `<top (required)>'
2014-12-04T19:06:51.660372+00:00 heroku[web.1]: Process exited with status 1
2014-12-04T19:06:51.667785+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-04T19:06:53.900361+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=serene-meadow-4191.herokuapp.com request_id=2020f91a-8c32-4281-bf45-a44908d311e5 fwd="199.79.155.228" dyno= connect= service= status=503 bytes=
2014-12-04T19:06:54.300224+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=serene-meadow-4191.herokuapp.com request_id=f880917e-4838-4163-80f1-b2a5e9bc3682 fwd="199.79.155.228" dyno= connect= service= status=503 bytes=
